Protocol: Exosome RNA cDNA Synthesis  
Created by PI on 2012-10-25
Modified by __ on ____
Notes:
Protocol has been modified from SeraMir Exosome RNA amplification Kit (SBI system Biosciences and SeraMir exosome RNA amplification (see References section).
Keep all reagents over ice. 

Materials:
1. System Biosciences SeraMir Exosome RNA Amplification Kit (Cat# RA800A-1, location refrigerator #1 rm. 231 )
2. SYBR Master Mix ( Lot #14633900, opened: 11/2009, location refrigerator #5 rm. 231 ) 
3. Ice

Methods:
1. poly A Reaction: 
| ADD:                            | PER REACTION: |
|:------------------------------|:---------------:|
|ExoRNA (eluted from spin column) | 5 mcL         |
|5x poly A buffer                 | 2 mcL         |
|MnCl2 (25 mM)                    | 1 mcL         |
| ATP (5 mM)                      | 1.5 mcL       |
| polyA polymerase                | 0.5 mcL       |


